### ISSUE TITLE
Maya 2011 Crash on Rigid Body HACL creation

### ISSUE THREAD

**Issue by GoogleCodeExporter** [erwincoumans/dynamica#40]
```
What steps will reproduce the problem?
1. Create a cube.
2. Enable the plugin.
3. Create rigid body.

What is the expected output? What do you see instead?
Expected result is a rigid body. Result is crash.

What version of the product are you using? On what operating system?
Maya 2011.5, Latest source, Fedora 14.

Please provide any additional information below.
rob@dashing.tv

MAYA_DEBUG_NO_SIGNAL_HANDLERS is set.

[New Thread 0x7fff76712700 (LWP 5717)]
Detaching after fork from child process 5728.
Detaching after fork from child process 5729.
Detaching after fork from child process 5730.
Detaching after fork from child process 5731.
Detaching after fork from child process 5732.
Detaching after fork from child process 5733.
Detaching after fork from child process 5734.
Detaching after fork from child process 5735.
Detaching after fork from child process 5736.
Detaching after fork from child process 5737.
Detaching after fork from child process 5738.
Detaching after fork from child process 5739.
Detaching after fork from child process 5740.
Initializing rigid bodies
Deleting rigid bodies
Initializing rigid bodies
Deleting rigid bodies
Initializing rigid bodies
Deleting rigid bodies
Initializing rigid bodies
Deleting rigid bodies
Initializing rigid bodies
Deleting rigid bodies
Initializing rigid bodies
Deleting rigid bodies
Initializing rigid bodies
libpng warning: Ignoring attempt to set cHRM RGB triangle with zero area
Deleting rigid bodies
Initializing rigid bodies
Deleting rigid bodies
Initializing rigid bodies
Deleting rigid bodies
Initializing rigid bodies
Deleting rigid bodies
Initializing rigid bodies
Deleting rigid bodies
Initializing rigid bodies
ERROR : (kFailure): Unexpected Internal Failure

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff60b387a in TdnTimeToUnitConversion::needsConversion(Tplug const&, 
Tplug const&) () from /usr/autodesk/maya2011-x64/lib/libDependEngine.so
(gdb) t
[Current thread is 1 (Thread 0x7fffe3349880 (LWP 5684))]
(gdb) t
[Current thread is 1 (Thread 0x7fffe3349880 (LWP 5684))]
(gdb) bt backtrace
#0  0x00007ffff60b387a in TdnTimeToUnitConversion::needsConversion(Tplug 
const&, Tplug const&) () from /usr/autodesk/maya2011-x64/lib/libDependEngine.so
#1  0x00007ffff60aa950 in TDGcommand::newConnectionToMakeCheckOldData(Tplug 
const&, Tplug const&, bool, bool, bool, Tplug**, Tplug**) ()
   from /usr/autodesk/maya2011-x64/lib/libDependEngine.so
#2  0x00007ffff60aaa74 in TDGcommand::newConnectionToMake(Tplug const&, Tplug 
const&, bool, bool, Tplug**, Tplug**) () from 
/usr/autodesk/maya2011-x64/lib/libDependEngine.so
#3  0x00007fff75917143 in MDGModifier::connect(MPlug const&, MPlug const&) ()
   from /usr/autodesk/maya2011-x64/lib/libOpenMaya.so
#4  0x00007fff74c0f14b in dSolverCmd::redoIt (this=0x4c894c0) at 
dSolverCmd.cpp:130
#5  0x00007fff74c0eca8 in dSolverCmd::doIt (this=0x4c894c0, args=...)
    at dSolverCmd.cpp:78
#6  0x00007fff7589adbb in THcommandObject::doIt(TargList&) ()
   from /usr/autodesk/maya2011-x64/lib/libOpenMaya.so
#7  0x00007ffff63e772a in TmetaCommand::doCommand(TargList&) ()
   from /usr/autodesk/maya2011-x64/lib/libCommandEngine.so
#8  0x00007ffff63e7d9f in Mel_Command_Dispatch(SphNode*) ()
   from /usr/autodesk/maya2011-x64/lib/libCommandEngine.so
#9  0x00007ffff640ddac in node_exec ()
   from /usr/autodesk/maya2011-x64/lib/libCommandEngine.so
#10 0x00007ffff6430620 in f_function_entry_node ()
   from /usr/autodesk/maya2011-x64/lib/libCommandEngine.so
#11 0x00007ffff640ddac in node_exec ()
   from /usr/autodesk/maya2011-x64/lib/libCommandEngine.so
#12 0x00007ffff6430620 in f_function_entry_node ()
   from /usr/autodesk/maya2011-x64/lib/libCommandEngine.so
---Type <return> to continue, or q <return> to quit---
#13 0x00007ffff640ddac in node_exec ()
   from /usr/autodesk/maya2011-x64/lib/libCommandEngine.so
#14 0x00007ffff640dfcf in sophia_call_executable ()
   from /usr/autodesk/maya2011-x64/lib/libCommandEngine.so
#15 0x00007ffff642b5fe in SophiaExecutable::evaluate(void*) ()
   from /usr/autodesk/maya2011-x64/lib/libCommandEngine.so
#16 0x00007ffff63ee9d4 in TcommandEngine::executeCommand(Tstring const&, bool, 
bool, TmelCmdResult*, unsigned int) () from 
/usr/autodesk/maya2011-x64/lib/libCommandEngine.so
#17 0x00007ffff4f9a71d in TscriptAction::execute(Tevent const&, 
TinterpreterResult**) ()
   from /usr/autodesk/maya2011-x64/lib/libExtensionLayer.so
#18 0x00007ffff4f9a7db in TscriptAction::doIt(Tevent const&) ()
   from /usr/autodesk/maya2011-x64/lib/libExtensionLayer.so
#19 0x00007ffff50105f2 in QmayaQtHelper::executeCommandScript(char const*, 
QObject*) ()
   from /usr/autodesk/maya2011-x64/lib/libExtensionLayer.so
#20 0x00007ffff506c2a2 in QmayaIconTextButton::executeSingleClickCommand() ()
   from /usr/autodesk/maya2011-x64/lib/libExtensionLayer.so
#21 0x00007fffecf22bd1 in QWidget::event(QEvent*) ()
   from /usr/autodesk/maya2011-x64/lib/libQtGui.so.4
#22 0x00007fffed242405 in QAbstractButton::event(QEvent*) ()
   from /usr/autodesk/maya2011-x64/lib/libQtGui.so.4
#23 0x00007fffed2db1d7 in QPushButton::event(QEvent*) ()
   from /usr/autodesk/maya2011-x64/lib/libQtGui.so.4
#24 0x00007fffeced151e in QApplicationPrivate::notify_helper(QObject*, QEvent*) 
()
   from /usr/autodesk/maya2011-x64/lib/libQtGui.so.4
#25 0x00007fffeced69fb in QApplication::notify(QObject*, QEvent*) ()
   from /usr/autodesk/maya2011-x64/lib/libQtGui.so.4
---Type <return> to continue, or q <return> to quit---
#26 0x00007ffff4ec2876 in QmayaApplication::notify(QObject*, QEvent*) ()
   from /usr/autodesk/maya2011-x64/lib/libExtensionLayer.so
#27 0x00007fffeda426c3 in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/autodesk/maya2011-x64/lib/libQtCore.so.4
#28 0x00007fffeced5da1 in QApplicationPrivate::sendMouseEvent(QWidget*, 
QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&) ()
   from /usr/autodesk/maya2011-x64/lib/libQtGui.so.4
#29 0x00007fffecf39dfd in QETWidget::translateMouseEvent(_XEvent const*) ()
   from /usr/autodesk/maya2011-x64/lib/libQtGui.so.4
#30 0x00007fffecf383a7 in QApplication::x11ProcessEvent(_XEvent*) ()
   from /usr/autodesk/maya2011-x64/lib/libQtGui.so.4
#31 0x00007fffecf5eeb3 in x11EventSourceDispatch(_GSource*, int (*)(void*), 
void*) ()
   from /usr/autodesk/maya2011-x64/lib/libQtGui.so.4
#32 0x00000034a4441e33 in g_main_context_dispatch () from 
/lib64/libglib-2.0.so.0
#33 0x00000034a4442610 in ?? () from /lib64/libglib-2.0.so.0
#34 0x00000034a44428ad in g_main_context_iteration () from 
/lib64/libglib-2.0.so.0
#35 0x00007fffeda6c3ce in 
QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () 
from /usr/autodesk/maya2011-x64/lib/libQtCore.so.4
#36 0x00007fffecf5eccf in 
QGuiEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 
() from /usr/autodesk/maya2011-x64/lib/libQtGui.so.4
#37 0x00007fffeda41b55 in 
QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from 
/usr/autodesk/maya2011-x64/lib/libQtCore.so.4
#38 0x00007fffeda41dbc in 
QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/autodesk/maya2011-x64/lib/libQtCore.so.4
#39 0x00007fffeda43b39 in QCoreApplication::exec() ()
   from /usr/autodesk/maya2011-x64/lib/libQtCore.so.4
---Type <return> to continue, or q <return> to quit---
#40 0x00007ffff4ebfd85 in Tapplication::start() ()
   from /usr/autodesk/maya2011-x64/lib/libExtensionLayer.so
#41 0x000000000040e7b4 in appmain() ()
#42 0x000000000041c9a1 in main ()


```

Original issue reported on code.google.com by `r...@moggach.com` on 22 Mar 2012 at 7:21

**Comment by GoogleCodeExporter** [comment]
```
Is that the precompiled version?

Perhaps you can try building from source?
```

Original comment by `erwin.coumans` on 23 Mar 2012 at 1:35

**Comment by GoogleCodeExporter** [comment]
```
Actually I did compile from source—
```

Original comment by `r...@moggach.com` on 23 Mar 2012 at 2:20

**Comment by GoogleCodeExporter** [comment]
```
I downloaded the build from yesterday. It seems more stable but did get a few 
crashes. Will send debug report tomorrow.
```

Original comment by `r...@moggach.com` on 23 Mar 2012 at 2:21

**Comment by GoogleCodeExporter** [comment]
```
I am testing under Fedora 14, Maya 2012 works ok. What is HACL? Or did you mean 
HACD?

HACD is experimental, it is better to move it to a separate util, that exports 
convex meshes.
```

Original comment by `erwin.coumans` on 23 Mar 2012 at 2:41

**Comment by GoogleCodeExporter** [comment]
```
Dynamica is indeed not very stable at the moment.

Can you try to report the steps that reproduces a crash in Dynamica?
(preferably without loading files etc)

```

Original comment by `erwin.coumans` on 18 Oct 2012 at 7:56
